server {
    listen 80 default_server;
    server_name staging.pydev.us;

    location /static {
        alias /home/underhole/sites/staging.pydev.us/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/staging.pydev.us.socket;
    }
}
